<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test4- Circle Inside Square</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            background-image: linear-gradient(45deg,red, black, black);
        }
        .circle{
            background-image: linear-gradient(red,orange,yellow,green,blue,violet);
            border-radius: 50%;
            width: 398px;
            height: 398px;
        }
        .container .circle h1{
            color: black;
            text-align: center;
            padding-top: 170px;
            font-weight: 900;
        }  
        .container .circle p{
            text-align: center;
            font-weight: 700;
        }

    </style>
</head>
<body>
     <div class="container"> 
         <div class="circle">
             <h1>Pride Month</h1>
             <p>Flag Colors</p>
         </div>
     </div>
</body>
</html>